PORT=3000
API_BASE_URL=http://localhost:3000

# postgres database url
DB_URL=postgres://username:password@localhost:5432/database_name

# twilio
TWILIO_ACCOUNT_SID="your_account_sid_from_twilio"
TWILIO_AUTH_TOKEN="your_auth_token_from_twilio"
TWILIO_PHONE_NUMBER="your_new_twilio_phone_number"
ENABLE_SMS="false"

# ses access keys
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2

# email config
FROM_NAME="Your Name"
FROM_EMAIL=your_email@example.com

# jwt secret
JWT_SECRET=your_jwt_secret
